PORT = 5000
MONGO_URL = mongodb+srv://pranavsoma2912_db_user:EIlSm6Ko5ymZb8wX@cluster0.c1rkdtg.mongodb.net/chatify_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=mtjwtsecret

RESEND_API_KEY =re_LpQxb6bm_L5ejrD4iSeASi5vGyP1PCYGU

EMAIL_FROM="pranavsoma2912@resend.dev"
EMAIL_FROM_NAME=Pranav soma

CLIENT_URL=https://chatify-ia4e8.sevalla.app/

CLOUDINARY_NAME=dfz2a8who
CLOUDINARY_API_KEY=351435681238235

CLOUDINARY_API_SECRET=Pp2mxks2CfRfR-ehLmNWSg2WlCM

ARCJET_KEY = ajkey_01k56hx92ae0cv5kpyarzpppjj
ARCJET_ENV = development


